### ISSUE TITLE
Errors in GitLab hidden jobs not detected

### ISSUE THREAD

**Issue by chopeen** [python-jsonschema/check-jsonschema#551]
## Typo in a hidden job

```
# .gitlab-ci.yml
.job1:
  stageeee: .pre # typo
```

```
$ check-jsonschema --builtin-schema vendor.gitlab-ci --data-transform gitlab-ci --regex-variant nonunicode .gitlab-ci.yml
ok -- validation done
```

## Typo in regular job

```
# .gitlab-ci.yml
job1:
  stageeee: .pre # typo
```

```
$ check-jsonschema --builtin-schema vendor.gitlab-ci --data-transform gitlab-ci --regex-variant nonunicode .gitlab-ci.yml
Schema validation errors were encountered.
  .gitlab-ci.yml::$.job1: Additional properties are not allowed ('stageeee' was unexpected)
```

Why is the error not detected in the first case?

Are the hidden job not validated? Is there an option to change it?

**Comment by sirosen** [comment]
I can't speak to why this is, but GitLab's schema (which we're just consuming in this tool) has an explicit exclusion for jobs starting with `.`:
```json
  "patternProperties": {
    "^[.]": {
      "description": "Hidden keys.",
      "anyOf": [
        {
          "$ref": "#/definitions/job_template"
        },
        {
          "description": "Arbitrary YAML anchor."
        }
      ]
    }
  },
  "additionalProperties": {
    "$ref": "#/definitions/job"
  },
```

This basically means there will be no validation on top-level keys which start with `.`.
Maybe this is an issue to file with the GitLab team, to see if they can either explain why their schema does this or maybe offer you some kind of workaround? I'm not knowledgeable enough about GitLab to know if the lack of validation is something you should expect.

**Comment by chopeen** [comment]
You're right! I found it [discussed in the original PR](https://github.com/SchemaStore/schemastore/pull/511#issuecomment-413800005) that added the `gitlab-ci` schema file.
