### ISSUE TITLE
Validation passes for misspelled optional child properties in Google Cloud Build schema

### ISSUE THREAD

**Issue by jrdnbradford** [python-jsonschema/check-jsonschema#385]
I am utilizing `0.27.3` with `pre-commit` to run the `check-cloudbuild` hook:
```yaml
repos:
- repo: https://github.com/python-jsonschema/check-jsonschema
  rev: 0.27.3 
  hooks:
    - id: check-cloudbuild
      files: ^cloudbuild/.*\.yaml$
      args: ["--verbose", "--traceback-mode", "full"]
```

Validation doesn't appear to occur for child property names. For instance, it rightfully catches 2 errors in the following `yaml`:

```yaml
timeout: 30

steps:
- id: 'terraform-init-base'
  name: hashicorp/terraform:${_TF_TAG}
  dir: 'modules/base'
  waitFor: ['-']
  args: 'init'
```

```bash
Schema validation errors were encountered.
  cloudbuild/terraform-base-plan.yaml::$.steps[0].args: 'init' is not of type 'array'
  cloudbuild/terraform-base-plan.yaml::$.timeout: 30 is not of type 'string'
```

It will even catch if the required  `steps` is misspelled:
```yaml

stps: # Misspelled
- id: 'terraform-init-base'
  name: hashicorp/terraform:${_TF_TAG}
  dir: 'modules/base'
  waitFor: ['-']
  args: [ 'init']
```
```bash
Schema validation errors were encountered.
  cloudbuild/terraform-base-plan.yaml::$: 'steps' is a required property
```

But it does not catch misspelling of optional child properties under `steps`:
```yaml
steps:
- id: 'terraform-init-base'
  nam: hashicorp/terraform:${_TF_TAG} # Misspelled
  dr: 'modules/base' # Misspelled
  watFor: ['-'] # Misspelled
  ags: ['init' ] # Misspelled
```
```bash
Validate Google Cloud Build config.......................................Passed
```

I had presumed that validation would catch `nam` (`name`), `dr` (`dir`), `watFor` (`waitFor`) and `ags` (`args`). These are listed as possible values in the [Cloud Build Schema](https://json.schemastore.org/cloudbuild.json) under `steps`. Is this expected behavior, or am I missing something?

**Comment by jrdnbradford** [comment]
I see this can be resolved with `"additionalProperties": false`. I'll close this issue!

**Comment by jrdnbradford** [comment]
Awesome, my PR https://github.com/SchemaStore/schemastore/pull/3561 got merged. No need for an immediate update/release. I suspect I may provide a few other updates to the Cloud Build schema in the future. Just found about this whole schema validation thing this morning and think it's a great testing tool for my Cloud Build deployments. 

Thanks for maintaining. 🥇

**Comment by jrdnbradford** [comment]
I put in a much more significant PR (https://github.com/SchemaStore/schemastore/pull/3563) for the Cloud Build schema. Check it out.

If merged, this and my previously merged PR probably warrant an update+release. 🦖

**Comment by jrdnbradford** [comment]
@sirosen thanks for the assist on https://github.com/SchemaStore/schemastore/pull/3563! This is going to speed up my work in Google Cloud quite a bit.

**Comment by sirosen** [comment]
I've just released v0.28.0 (with some other features as well) which includes the latest version of the Cloud Build schema. Let me know if you see any issues using it!

**Comment by jrdnbradford** [comment]
@sirosen awesome! In addition to schema updates I also threw in some tests over there. Feel free to @ me for upstream Cloud Build issues.
