### ISSUE TITLE
Regression in gitlab-ci: coverage regex not recognised

### ISSUE THREAD

**Issue by quentin-ag** [python-jsonschema/check-jsonschema#516]
# Context

This follows from #436, about the wrong report 'coverage: [...] is not a regex' with the `gitlab-ci` schema. One solution was to use the following regex (minimal example of `.gitlab-ci.yml` file):

```yaml
tests:
  coverage: /TOTAL.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/
```

# Problem

The solution from #436 worked until version 0.30.0 of `check-jsonschema`. This can be reproduced with the minimal example above. Assuming it is the content of the file `min-gitlab-ci.yml`:
```shell
python -m pip install --quiet 'check-jsonschema==0.30'
check-jsonschema --builtin-schema "gitlab-ci" min-gitlab-ci.yml
```
Result:
```
ok -- validation done
```

This now fails with version `0.31`:
```shell
python -m pip install --quiet 'check-jsonschema==0.31'
check-jsonschema --builtin-schema "gitlab-ci" min-gitlab-ci.yml
```
Result:
```
Schema validation errors were encountered.
  min-gitlab-ci.yml::$.tests.coverage: '/TOTAL.*? (100(?:\\.0+)?\\%|[1-9]?\\d(?:\\.\\d+)?\\%)$/' is not a 'regex'
```

Is this a regression? Should the regex be changed?
Thanks in advance for any support on this.

## Environment details
OS: Arch Linux
Python: 3.9.21

**Comment by sirosen** [comment]
This is a regression, but it's not in the schema! Thanks for the MRE, it made it easy to confirm.

In v0.31.0 the default regex behavior became ECMAScript regexes in unicode mode. However, for GitLab specifically that's probably the wrong choice, since GitLab's regexes are in the ruby engine (which we cannot perfectly support).

I was able to get your example to work by adding `--regex-variant nonunicode`.
Can you let me know if that works for your full use-case? It should be a viable workaround for now, on v0.31.0.

I plan to include a switch to this for the pre-commit hook in the next release, but confirmation that the setting works well would be good.
